POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123@123a
POSTGRES_DB=deepseek

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

PORT=15001

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_EMBED_MODEL=mxbai-embed-large
OLLAMA_MODEL=llama3.2