PINECONE_API_KEY= 
PINECONE_INDEX_NAME= 
PINECONE_NAMESPACE= 
PINECONE_ID_NAMESPACE= 
PINECONE_MODEL_NAME= llama-text-embed-v2
PINECONE_RERANK_MODEL_NAME= bge-reranker-v2-m3

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123@123a
POSTGRES_DB=deepseek

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

PORT=15001
OLLAMA_EMBED_MODEL= mxbai-embed-large
OLLAMA_MODEL= llama3.2